* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}

:root {
  --dark: hsl(216, 86%, 6%);
  --dark-2: hsl(216, 65%, 11%);
  --light-dark: hsl(218, 58%, 16%);
  --light-dark-2: hsl(218, 41%, 23%);
  --dark-shadow: hsla(216, 86%, 6%, 0.702);
  --dark-slate: hsl(220, 21%, 36%);
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --light-slate-2: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-hover: hsla(166, 100%, 70%, 0.1);
  --blue: #57cbff;

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Inter';
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--slate);

  overflow: overlay;

  background: var(--dark);
}
h1 {
  font-weight: 700;
  font-size: 3.4rem;
  color: var(--light-slate-2);
  line-height: 150%;

  margin-block: 1.6rem;
}

h2 {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--light-slate-2);
  line-height: 150%;
  margin-block: 1.6rem;
}

h3 {
  color: var(--green);
  margin-block: 1.6rem;
}

h4 {
  color: var(--green);
  margin-bottom: 1.4rem;
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.social-links {
  display: flex;
  padding-top: 6rem;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.my-name {
  color: var(--light-slate-2);
  margin-block: 0;
}
.my-pro {
  color: var(--light-slate);
  margin-block: 0;
}

nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav.scroll {
  background-color: var(--dark);
}

nav .wrapper {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu li a {
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--slate);
}

nav .menu,
nav .close-menu {
  position: fixed;
  text-align: center;
}

/* Keep distance 10rem between nav and sections  */
section {
  padding-top: 10rem;
}

header {
  margin-bottom: 2.4rem;
}

.menu {
  transform: translateX(-100%);
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  opacity: 0;
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 1;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--dark-2);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 500ms;
  transform: translateX(0);
}
/* Only first ul on menu */
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

.btn-contact {
  border: 1px solid var(--green);
  border-radius: 0.6rem;

  margin-block: 4rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--green);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}

.btn-contact svg path {
  fill: var(--green);
}

.btn-contact:hover {
  background-color: var(--green-hover);
  transition: 500ms;
}

#home {
  padding-top: calc(10rem + var(--nav-height));
}

#home .stats {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;

  width: 100%;
  margin: 24rem auto 10rem;
  padding-block: 6rem;

  border: 1px solid var(--green);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  font-weight: 700;

  color: var(--green);
  line-height: 150%;
}

#skills {
  margin-bottom: 10rem;
}

#skills .skill a {
  text-decoration: none;
  color: var(--green);
}

#skills .skill {
  padding: 2.4rem;
  text-align: left;

  border: 1px solid var(--green);
  border-radius: 0.6rem;

  margin-bottom: 3.2rem;
}

#experiences {
  margin-bottom: 10rem;
}

#experiences .experience {
  padding: 2.4rem;
  text-align: left;

  border: 1px solid var(--green);
  border-radius: 0.6rem;
  margin-bottom: 3.2rem;
}

#about {
  margin-bottom: 10rem;
}

#about .about-me {
  padding: 2.4rem;
  text-align: justify;
  text-justify: inter-word;

  border: 1px solid var(--green);
  border-radius: 0.6rem;
}

#backToTopButton circle {
  fill: none;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 500ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

footer {
  text-align: center;
  padding-block: 6rem;
}

@media (min-width: 1024px) {
  body {
    overflow: auto;

    font-size: 1.8rem;
  }

  h1 {
    font-size: 5.2rem;
  }

  h2 {
    font-size: 4.7rem;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
    width: 50%;
  }

  .col-b {
    grid-area: B;
    width: 50%;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  /* Hide mobile menu */
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Take the first list on menu */
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--green);
  }

  nav#navigation .menu a.button {
    border: 1px solid var(--green);
    border-radius: 0.6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: var(--green);

    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  nav#navigation .menu a:hover {
    opacity: 0.5;
    transition: 500ms;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--green-hover);
    transition: 500ms;
  }

  #home {
    padding-top: calc(16rem + var(--nav-height));
  }

  #home .wrapper .skill {
    grid-template-areas: 'A B';
  }

  /*
  #home .stats {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

    gap: 6rem;
  
    width: 75%;
    margin: 24rem auto 10rem;
    padding-block: 6rem;
  
    border: 1px solid var(--green);
    border-radius: 0.6rem;
  }
  */

  #skills .my-skills {
    display: flex;
    gap: 3.2rem;
  }

  #skills .skill {
    height: 18rem;
  }

  #experiences .wrapper .experience {
    grid-template-areas: 'A B';
  }

  #experiences .my-experience {
    display: flex;
    gap: 3.2rem;
  }

  #experiences .experience {
    height: 20rem;
  }

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    display: flex;
    grid-template-areas: 'A B';
  }
}
